{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.5",
    "buffer": "^5.4.3",
    "cheerio": "^0.22.0",
    "events": "^3.0.0",
    "expo": "^34.0.1",
    "expo-file-system": "^7.0.0",
    "expo-linear-gradient": "^6.0.0",
    "install": "^0.13.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-cheerio": "^1.0.0-rc.4",
    "react-native-elements": "^1.2.1",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-paper": "^2.16.0",
    "react-native-particles": "0.0.7",
    "react-native-web": "^0.11.4",
    "react-navigation": "^4.0.5",
    "react-navigation-material-bottom-tabs": "^2.1.2",
    "react-navigation-stack": "^1.8.0",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0"
  },
  "private": true
}
